NODE_ENV=
PORT=
VERSION=
BASE_URL=

#JWT
SECRET_KEY=
JWT_EXPIRATION_TIME=

# DATABASE DETAILS
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

#GOOGLE OAUTH
GOOGLE_OAUTH_CLIENTID=
GOOGLE_OAUTH_SECRET=